page{
  height: 100%;
  background-color: #f8f8f8;
}

.content-box{
  height: 100%;
}

.account-box{
  background-color: white;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
}

.input-item{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 15px;
}

.input-item text{
  width: 25%;
  font-size: 14px;
}


.input-item input{
  flex: 1;
  font-size: 14px;
}

.button-box{
  margin-top: 10px;
  padding: 10px 0px;
}
