<view class='content'>

  <view class='group-info'>
    <view class='master-info'>
      <image src='{{groupInfo.masterWxHeadUrl}}' style='width:40px;height:40px;'></image>
      <view class='left-info'>
        <text class='name'>{{groupInfo.masterName}}</text>
        <text class='updateTime'>{{groupInfo.updateTime}}</text>
      </view>
      <view class='right-info' catchtap='qrcodeTap'>
        <image src='../../../dist/images/qrcode.png' style='width:30px;height:30px;'></image>
      </view>
    </view>
    <text class='notice'>{{groupInfo.groupNotice ? groupInfo.groupNotice : '暂无公告'}}</text>
  </view>

</view>