<view class="scroll-view">
  <block wx:for="{{dataList}}" wx:for-index="index" wx:for-item="item" wx:key="key">
    <view class='list-item'>
      <view class="list-view-left">
        <text class="list-text-first">{{item.title}}</text>
        <text class="list-text-last">{{item.typeDesc}}</text>
      </view>
      <view class="list-view-right">
        <text class="list-text-first1">{{item.noticeTime}}</text>
        <text class="list-text-last1">- {{item.price}}</text>
      </view>
    </view>
    <view class="person-line"></view>
  </block>

  <view class='view-bottom'>
    <import src="../../../component/loading/more/more.wxml" />
    <template is="loadingMore" data="{{hasMore: hasMore}}" />
  </view>
</view>



<block wx:if="{{!hasData}}">
  <view class="not-data-tip">
    <image src="../../../dist/images/order_no_data.png" mode='widthFix' style='width:380rpx' />
    <text class='not-data-tip-text'>主人，你还没有通知记录哦~</text>
  </view>
</block>
<block wx:else>
  <view class="not-data-tip"></view>
</block>