<view class="container">
  <form class='form' bindsubmit="formSubmit">
    <view class='title-tiqian'>提前通知(分钟)</view>
    <view class="list-item">
      <view class='list-item-group'>
        <text class="list-item-text">开盾到期</text>
        <input type='number' name="ddAheadNotice" class="item-input" value='{{ddAheadNotice}}' />
      </view>
    </view>
    <view class="list-item">
      <view class='list-item-group-last'>
        <text class="list-item-text">维护结束</text>
        <input type='number' name="maintenanceAhead" class="item-input" value='{{maintenanceAhead}}' />
      </view>
    </view>

    <view class="list-last-item">
      <button formType="submit" class="submit-btn">保存</button>
    </view>
  </form>

</view>