<view class='content-box'>
  <view class='list-box'>
    <view class='list-item-top'>
      <text class='list-item-text'>维护通知</text>
      <switch checked bindchange="switch1Change" />
    </view>
    <view class='list-item-top'>
      <text class='list-item-text'>遭受集结通知</text>
      <switch checked bindchange="switch1Change" />
    </view>
    <view class='list-item2'>
      <text class='list-item-text'>允许R5通知</text>
      <switch checked bindchange="switch1Change" />
    </view>
    <view class='list-item2'>
      <text class='list-item-text'>允许R4通知</text>
      <switch checked bindchange="switch1Change" />
    </view>
    <view class='list-item2'>
      <text class='list-item-text'>允许R3通知</text>
      <switch checked bindchange="switch1Change" />
    </view>
    <view class='list-item2'>
      <text class='list-item-text'>允许R2通知</text>
      <switch checked bindchange="switch1Change" />
    </view>
    <view class='list-item2'>
      <text class='list-item-text'>允许R1通知</text>
      <switch checked bindchange="switch1Change" />
    </view>

  </view>

</view>