
page {
  height: 100%;
  background-color: #f8f8f8;
}

.content-box {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.list-box {
  display: flex;
  flex-direction: column;
}

.list-item-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  background-color: white;
  border-top: 10px solid #f4f4f4;
  border-bottom: 1px solid #f4f4f4;
}

.list-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  background-color: white;
  border-bottom: 1px solid #f4f4f4;
}

.list-item-text{
  font-size: 15px;

}

.list-item2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  margin-left: 15px;
  border-bottom: 1px solid #f4f4f4;
}