<!--pages/index/index.wxml-->
<view class="container">
  <view class="userinfo">

    <view class="userinfo-image">
      <block wx:if="{{isHead}}">
        <image catchtap="head" class="userinfo-avatar" src="{{headurl}}" background-size="cover"></image>
      </block>
      <block wx:else>
        <image catchtap="head" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      </block>
      <view class='userinfo-nameinfo'>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </view>

    </view>
  </view>
  <view class="navs">
    <view class="nav-item">
      <view style="margin-top:5px; color:red" class="nav-text">￥{{moneys}}</view>
      <text style="margin-top: 1.2px;">账号余额</text>
    </view>
    <view class="nav-item" catchtap="recharge">
      <image src="../../dist/images/Recharge_7.png" class="nav-image" />
      <text>充值</text>
    </view>
    <view class="nav-item" catchtap="rechargeRecord">
      <image src="../../dist/images/Recharge_8.png" class="nav-image" />
      <text>充值明细</text>
    </view>
  </view>
  <view class="person-list">
    <view class="person-line-radio"></view>
    <view hidden='{{!isPhone}}' class="list-item" bindtap="bindmobile">
      <view class='item-left'>
        <image class="item-image" src="../../dist/images/phone.png"></image>
        <text class="item-text">绑定手机</text>
      </view>
      <image class="item-last-image" src="../../dist/images/ic_arrow_right1.png"></image>
    </view>
    <view class="person-line"></view>
    <view class="list-item" bindtap="noticeRecord">
      <view class='item-left'>
        <image class="item-image" src="../../dist/images/notice_record.png"></image>
        <text class="item-text">通知记录</text>
      </view>
      <image class="item-last-image" src="../../dist/images/ic_arrow_right1.png"></image>
    </view>

    <view class="person-line"></view>
    <view class="list-item" bindtap="noticeConfig">
      <view class='item-left'>
        <image class="item-image" src="../../dist/images/notice_config.png"></image>
        <text class="item-text">通知配置</text>
      </view>
      <image class="item-last-image" src="../../dist/images/ic_arrow_right1.png"></image>
    </view>

    <view class="person-line-radio"></view>
    <view class="list-item" bindtap="about">
      <view class='item-left'>
        <image class="item-image" src="../../dist/images/about.png"></image>
        <text class="item-text">关于我们</text>
      </view>
      <image class="item-last-image" src="../../dist/images/ic_arrow_right1.png"></image>
    </view>
    <view class="person-line"></view>
    <view class="list-item" bindtap="feedback">
      <view class='item-left'>
        <image class="item-image" src="../../dist/images/feedback.png"></image>
        <text class="item-text">意见反馈</text>
      </view>
      <image class="item-last-image" src="../../dist/images/ic_arrow_right1.png"></image>
    </view>

    <view class="person-line-radio"></view>
    <view class="list-item" bindtap="settingTap">
      <view class='item-left'>
        <image class="item-image" src="../../dist/images/setting_blue.png"></image>
        <text class="item-text">设置</text>
      </view>
      <image class="item-last-image" src="../../dist/images/ic_arrow_right1.png"></image>
    </view>
  </view>
</view>