<view class="page">
  <view class='content-box'>
    <view class='top-view'>
      <view class="item-image">
        <image class="item-list-image" src="../../dist/images/bindmobile_logo.png"></image>
      </view>
      <view class="person-line-radio"></view>
      <form bindsubmit="formSubmit">
        <view class="list-item">
          <text class="list-item-text">手机号</text>
          <input name="mobile" class="item-input" placeholder="+86" bindinput='mobileInput' />
        </view>
        <view class="person-line"></view>
        <view class="list-item">
          <text class="list-item-text">验证码</text>
          <input type="text" class="item-input" placeholder="请输入验证码" />
          <button type="button" class="{{is_show?'show':'hide'}}" bindtap="clickVerify">获取验证码</button>
          <button type="button" class="{{is_show?'hide':'show'}}">重新发送{{last_time}}秒</button>
        </view>
        <view class="person-line"></view>
        <view class="list-code">
          <text class="list-item-code">短信验证码5分钟内有效</text>
        </view>
        <view class="list-last-item">
          <button formType="submit" class="item-last-text">确定</button>
        </view>
      </form>
    </view>
    <view class="list-index">
      <text bindtap="index">返回首页</text>
    </view>
  </view>

</view>