.page {
  height: 100%;
}

.content-box {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.list-item {
  height: 45px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.item-image {
  width: 100%;
  height: 300rpx;
  text-align: center;
}

.item-list-image {
  width: 200rpx;
  height: 200rpx;
  margin-top: 50rpx;
}

.list-item-text {
  font-size: 26rpx;
  margin-left: 20rpx;
}

.item-input {
  flex: 1;
  padding-right: 15px;
  font-size: 26rpx;
  margin-left: 30rpx;
}

.person-line {
  width: 100%;
  height: 1px;
  background-color: #f0f0f0;
}

.person-line-radio {
  width: 100%;
  height: 15rpx;
  background-color: #f0f0f0;
}

.list-last-item {
  margin-top: 20rpx;
  text-align: center;
}

.item-last-text {
  width: 70%;
  height: 70rpx;
  background-color: #de5246;
  color: #f0f8ff;
  font-size: 30rpx;
}

.list-code {
  text-align: center;
}

.list-item-code {
  font-size: 25rpx;
}

.show, .hide {
  height: 30px;
  line-height: 2.3;
  font-size: 13px;
  color: #f50;
  border: 1px solid #f50;
  margin-right: 15px;
}

.hide {
  display: none;
}

.show {
  display: block;
}

.list-index {
  font-size: 15px;
  text-align: center;
  margin-bottom: 80px;
}

.list-index text{
  border-bottom: 1px solid #000;
}

