<!--pages/feedback/feedback.wxml-->
<view>
  <form bindsubmit="formSubmit">

    <view class="list-item">
      <!-- <input class="item-input" type="text" name="feedback" placeholder="你的意见是我们前进的动力"/> -->
      <textarea name="feedback" maxlength="500" class="item-input" placeholder="感谢提出的每一份建议~" />
    </view>

    <view class="list-last-item">
      <button class="item-last-button" form-type="submit">提交</button>
    </view>
  </form>
</view>